from tkinter import *

def btnClick(numbers): 
    start = txtDisplay.get()
    global f_num
    f_num = int(start)
    txtDisplay.delete(0, END)
    txtDisplay.insert(0, f_num + int(numbers))
def butClick(number):
    global operator
    operator = operator + str(number)
    text_Input.set(operator)

def btnClearDisplay():
    txtDisplay.delete(0, END)

def btncount(number):
    countstart = countDisplay.get()
    global ctstart
    ctstart = int(countstart)
    countDisplay.delete(0, END)
    countDisplay.insert(0, ctstart + int(number))

F = "F"
cal = Tk()
cal.title("card counter")


operator = ""
text_Input = StringVar()
deckcounter = StringVar()
f_num=int(0)
ctstart=int(0)
one = int(1)
zero = int(0)
minusone = int(-1)

def o_and_t(number):
    global operator
    btnClick(number)
    btncount(one)


txtDisplay = Entry(cal, textvariable=text_Input, width=80)
txtDisplay.grid(row=0, column=0, columnspan=5)
txtDisplay.insert(0, f_num)

btnF = Button(cal, padx=16, bd=5, fg="black", font=('ariel', 15, 'bold'),
              text="F", command=lambda: o_and_t(minusone)).grid(row=2, column=0)
btn2 = Button(cal, padx=16, bd=5, fg="black", font=('ariel', 15, 'bold'),
              text="2", command=lambda: o_and_t(one)).grid(row=2, column=1)
btn3 = Button(cal, padx=16, bd=5, fg="black", font=('ariel', 15, 'bold'),
              text="3", command=lambda: o_and_t(one)).grid(row=2, column=2)
btn4 = Button(cal, padx=16, bd=5, fg="black", font=('ariel', 15, 'bold'),
              text="4", command=lambda: o_and_t(one)).grid(row=3, column=0)
btn5 = Button(cal, padx=16, bd=5, fg="black", font=('ariel', 15, 'bold'),
              text="5", command=lambda: o_and_t(one)).grid(row=3, column=1)
btn6 = Button(cal, padx=16, bd=5, fg="black", font=('ariel', 15, 'bold'),
              text="6", command=lambda: o_and_t(one)).grid(row=3, column=2)
btn7 = Button(cal, padx=16, bd=5, fg="black", font=('ariel', 15, 'bold'),
              text="7", command=lambda: o_and_t(zero)).grid(row=4, column=0)
btn8 = Button(cal, padx=16, bd=5, fg="black", font=('ariel', 15, 'bold'),
              text="8", command=lambda: o_and_t(zero)).grid(row=4, column=1)
btn9 = Button(cal, padx=16, bd=5, fg="black", font=('ariel', 15, 'bold'),
              text="9", command=lambda: o_and_t(zero)).grid(row=4, column=2)
btn0 = Button(cal, padx=16, bd=5, fg="black", font=('ariel', 15, 'bold'),
              text="0", command=lambda: o_and_t(zero)).grid(row=5, column=0)
btnreset = Button(cal, padx=16, bd=5, fg="black", font=('ariel', 15, 'bold'),
                  text="reset", command=lambda: btnClearDisplay()).grid(row=5, column=1)

countDisplay = Entry(cal, textvariable=deckcounter, width=80)
countDisplay.grid(row=7, column=0, columnspan=5)
countDisplay.insert(0, ctstart)










cal.mainloop()
